{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bedrock": {
    "Region": "us-east-1",
    "AgentArn": "arn:aws:bedrock:us-east-1:YOUR_ACCOUNT_ID:agent/YOUR_AGENT_ID",
    "AgentAliasId": "YOUR_AGENT_ALIAS_ID",
    "ModelId": "anthropic.claude-3-haiku-20240307-v1:0",
    "UseBedrock": true
  },
  "OperationsBedrock": {
    "Region": "us-east-1",
    "AgentArn": "arn:aws:bedrock:us-east-1:YOUR_ACCOUNT_ID:agent/YOUR_OPERATIONS_AGENT_ID",
    "AgentAliasId": "YOUR_OPERATIONS_AGENT_ALIAS_ID"
  }
}
